[cat1]
image size : 200 * 270 - 4 * 3
1. walking
2. attack
3. hurt

[cat2]
image size : 270 * 270 - 4 * 3
1. walking
2. attack
3. hurt

[cat3]
image size : 263 * 217 - 4 * 3
1. walking
2. attack
3. hurt

[cat4]
image size : 


스타트 버튼 전경색
R : 149
G : 230
B : 140


너비 : 342 -> 200
높이 : 114 -> 80


게임스타트 버튼
좌표 x : 240, 420
너비 : 320, 높이 : 60

월드 맵
좌표 x : 5, 509
너비 : 89 높이 : 89

첫번째 화면 스타트 버튼
좌표 x : 60, 100


1145 860 = 

중국 좌표
x좌표 : 52 82
y좌표 : 427 457

한국 좌표
x좌표 : 288 318
y좌표 : 355 385

일본 좌표
x좌표 : 428 458
y좌표 : 300 330

전투화면 캐릭생산 렉트
x1좌표 : 200
x2좌표 : 320
x3좌표 : 440
x4좌표 : 560
x5좌표 : 680
y좌표 : 500 578 

171
133


숙제 :
1. 화면 정중아에 비행기가 있음
실제 비행기 게임 처럼 만들면 됨
처음에 정지한 상태
위 방향키를 누르면 배경이 점점 빨리 내려가고
아래를 누르면 배경이 감속하고 정지상태를 지나서 배경이 올라간다.

그 상태에서 왼쪽 또는 오른쪽 키를 누르면 배경이 대각선으로 움직인다.
