
1. 계절 

스프라이트 크기 400,100
프레임 4,1

좌표 50,50
크기 100,100


2. 년도, 돈  ( UI새로 추가될듯(나중에 작업.. ))

스프라이트 크기 450,70
프레임 없음.

좌표 140,35
크기 450,70

TextOut
오른쪽 정렬 
년도:210,60
돈 : 400,60


3. 얼굴

스프라이트 크기 200,150
프레임 없음.

좌표 1060,20
크기 200,150


5. 스테이트 창

스프라이트 크기 200,500
프레임 없음.

좌표 1060,200
크기 200,500

TextOut
오른쪽 정렬 
무력 1240,240
지력 1240,320
병사 1240,400
식량 1240,480
민심 1240,560



6. 스테이트_징집화면.

스프라이트 크기 570,355
프레임 없음.

좌표 230,175
크기 570,355

TextOut
오른쪽 정렬 
징집수:670,270
필요식량:670,370
필요재화:670,420


7. YES, NO
스프라이트 크기 196,28

둘다 크기 96,28

YES
좌표 432,486
NO
좌표 553,486






